{
  "name": "library-management-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json -w --preserveWatchOutput",
    "dev:tsx": "tsx watch src/server.ts",
    "backfill:phones": "pnpm build && node dist/scripts/backfill-user-phones.js",
    "backfill:book-intros": "pnpm build && node dist/scripts/backfill-book-introductions.js",
    "seed:mock": "pnpm build && node dist/scripts/seed-from-vben-mock.js",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.3.0",
    "dotenv": "^16.4.5",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "mongodb": "^6.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^20.17.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
